cfe/modules/srl/Interface_config.json (before)
{
    "interfaces" : [
        {
            "type": "i2c",
            "ready": true,
            "name": "I2C0",
            "DevName": "/dev/i2c-0",
            "MutexID": 0
        },
        {
            "type": "i2c",
            "ready": false,
            "name": "I2C1",
            "DevName": "/dev/i2c-1",
            "MutexID": 1
        },
        {
            "type": "i2c",
            "ready": true,
            "name": "I2C2",
            "DevName": "/dev/i2c-2",
            "MutexID": 1
        },
        {
            "type": "uart",
            "ready": false,
            "name": "UART",
            "DevName": "/dev/ttyS0",
            "MutexID": 2,
            "baudrate": 115200
        },
        {
            "type": "uart",
            "ready": false,
            "name": "RS422",
            "DevName": "/dev/ttyS1",
            "MutexID": 3,
            "baudrate": 250000
        },
        {
            "type": "gpio", 
            "ready": true, 
            "name":"STX_EN",
            "DevName": "/dev/gpiochip2",
            "line": 3,
            "default": 0,
            "direction": "out"
        },
        {
            "type": "uart",
            "ready": false,
            "name": "socat",
            "DevName": "/dev/pts/5",
            "baudrate": 115200
        },
        {
            "type": "spi",
            "ready": true,
            "name": "SPI0",
            "DevName": "/dev/spidev0.0",
            "mode": 0,
            "speed": 8000000,
            "bitperword": 8
        },
        {
            "type": "can",
            "ready": false,
            "name": "CAN0",
            "DevName": "vcan0"
        }
    ]
}

cfe/modules/srl/Interface_config.json (after)
{
    "interfaces" : [
        {
            "type": "i2c",
            "ready": false,
            "name": "I2C0",
            "DevName": "/dev/i2c-0",
            "MutexID": 0
        },
        {
            "type": "i2c",
            "ready": false,
            "name": "I2C1",
            "DevName": "/dev/i2c-1",
            "MutexID": 1
        },
        {
            "type": "i2c",
            "ready": false,
            "name": "I2C2",
            "DevName": "/dev/i2c-2",
            "MutexID": 1
        },
        {
            "type": "uart",
            "ready": false,
            "name": "UART",
            "DevName": "/dev/ttyS0",
            "MutexID": 2,
            "baudrate": 115200
        },
        {
            "type": "uart",
            "ready": false,
            "name": "RS422",
            "DevName": "/dev/ttyS1",
            "MutexID": 3,
            "baudrate": 250000
        },
        {
            "type": "gpio", 
            "ready": false, 
            "name":"STX_EN",
            "DevName": "/dev/gpiochip2",
            "line": 3,
            "default": 0,
            "direction": "out"
        },
        {
            "type": "uart",
            "ready": true,
            "name": "socat",
            "DevName": "/dev/pts/1",
            "baudrate": 115200
        },
        {
            "type": "spi",
            "ready": false,
            "name": "SPI0",
            "DevName": "/dev/spidev0.0",
            "mode": 0,
            "speed": 8000000,
            "bitperword": 8
        },
        {
            "type": "can",
            "ready": false,
            "name": "CAN0",
            "DevName": "vcan0"
        }
    ]
}

cfe/modules/srl/Interface_config.json (diff)
@@ -2,7 +2,7 @@
     "interfaces" : [
         {
             "type": "i2c",
-            "ready": true,
+            "ready": false,
             "name": "I2C0",
             "DevName": "/dev/i2c-0",
             "MutexID": 0
@@ -16,7 +16,7 @@
         },
         {
             "type": "i2c",
-            "ready": true,
+            "ready": false,
             "name": "I2C2",
             "DevName": "/dev/i2c-2",
             "MutexID": 1
@@ -39,7 +39,7 @@
         },
         {
             "type": "gpio", 
-            "ready": true, 
+            "ready": false, 
             "name":"STX_EN",
             "DevName": "/dev/gpiochip2",
             "line": 3,
@@ -48,14 +48,14 @@
         },
         {
             "type": "uart",
-            "ready": false,
+            "ready": true,
             "name": "socat",
-            "DevName": "/dev/pts/5",
+            "DevName": "/dev/pts/1",
             "baudrate": 115200
         },
         {
             "type": "spi",
-            "ready": true,
+            "ready": false,
             "name": "SPI0",
             "DevName": "/dev/spidev0.0",
             "mode": 0,
