.vscode/settings.json (before)
{
    "files.associations": {
        "cfe_srl_module_all.h": "c",
        "can_socketcan.h": "c",
        "gssb_i4.h": "c",
        "gssb_ant6.h": "c",
        "csp_if_i2c.h": "c",
        "gssb_ar6.h": "c",
        "cfe_srl_csp.h": "c",
        "csp.h": "c",
        "cfe_srl_handle.h": "c",
        "cfe_srl_io_stub.h": "c",
        "cfe_srl_basic.h": "c",
        "csp_interface.h": "c",
        "conn.h": "c",
        "csp_autoconfig.h": "c",
        "cfe_sb_module_all.h": "c",
        "sample_app.h": "c",
        "cfe.h": "c",
        "cfe_srl.h": "c",
        "cfe_es_module_all.h": "c",
        "cfe_fs.h": "c",
        "cfe_sb_api_typedefs.h": "c",
        "cfe_msg_api_typedefs.h": "c",
        "cfe_sb_extern_typedefs.h": "c",
        "cfe_error.h": "c",
        "common_types.h": "c",
        "cfe_sb_mission_cfg.h": "c",
        "cfe_fs_mission_cfg.h": "c",
        "cfe_mission_cfg.h": "c",
        "cfe_fs_filedef.h": "c",
        "cfe_fs_interface_cfg.h": "c",
        "cfe_fs_extern_typedefs.h": "c",
        "cfe_fs_api_typedefs.h": "c",
        "cfe_rf.h": "c",
        "cfe_fs_module_all.h": "c",
        "cfe_fs_core_internal.h": "c",
        "cfe_fs_priv.h": "c",
        "target_config.h": "c",
        "cfe_sb_core_internal.h": "c",
        "cfe_es_extern_typedefs.h": "c",
        "cfe_sb_priv.h": "c",
        "cfe_sb_dispatch.h": "c",
        "cfe_time_api_typedefs.h": "c",
        "cfe_srl_api_typedefs.h": "c",
        "cfe_srl_extern_typedefs.h": "c",
        "cfe_srl_priv.h": "c",
        "cfe_srl_mission_cfg.h": "c",
        "types.h": "c",
        "cfe_srl_io.h": "c",
        "cfe_rf_typedef.h": "c",
        "cfe_sb.h": "c",
        "osconfig.h": "c",
        "gpiod.h": "c",
        "cfe_evs_mission_cfg.h": "c",
        "unistd.h": "c",
        "future": "cpp",
        "system_error": "cpp",
        "regex": "cpp",
        "thread": "c",
        "fstream": "c",
        "iosfwd": "c",
        "istream": "c",
        "limits": "c",
        "shared_mutex": "c",
        "sstream": "c",
        "streambuf": "c",
        "*.def": "c",
        "stop_token": "c",
        "sample_app_cmds.h": "c",
        "cfe_config.h": "c",
        "functional": "c"
    },
    "cmake.sourceDirectory": "/home/hj/Documents/FSW/tools/elf2cfetbl"
}

.vscode/settings.json (after)
{
    "files.associations": {
        "cfe_srl_module_all.h": "c",
        "can_socketcan.h": "c",
        "gssb_i4.h": "c",
        "gssb_ant6.h": "c",
        "csp_if_i2c.h": "c",
        "gssb_ar6.h": "c",
        "cfe_srl_csp.h": "c",
        "csp.h": "c",
        "cfe_srl_handle.h": "c",
        "cfe_srl_io_stub.h": "c",
        "cfe_srl_basic.h": "c",
        "csp_interface.h": "c",
        "conn.h": "c",
        "csp_autoconfig.h": "c",
        "cfe_sb_module_all.h": "c",
        "sample_app.h": "c",
        "cfe.h": "c",
        "cfe_srl.h": "c",
        "cfe_es_module_all.h": "c",
        "cfe_fs.h": "c",
        "cfe_sb_api_typedefs.h": "c",
        "cfe_msg_api_typedefs.h": "c",
        "cfe_sb_extern_typedefs.h": "c",
        "cfe_error.h": "c",
        "common_types.h": "c",
        "cfe_sb_mission_cfg.h": "c",
        "cfe_fs_mission_cfg.h": "c",
        "cfe_mission_cfg.h": "c",
        "cfe_fs_filedef.h": "c",
        "cfe_fs_interface_cfg.h": "c",
        "cfe_fs_extern_typedefs.h": "c",
        "cfe_fs_api_typedefs.h": "c",
        "cfe_rf.h": "c",
        "cfe_fs_module_all.h": "c",
        "cfe_fs_core_internal.h": "c",
        "cfe_fs_priv.h": "c",
        "target_config.h": "c",
        "cfe_sb_core_internal.h": "c",
        "cfe_es_extern_typedefs.h": "c",
        "cfe_sb_priv.h": "c",
        "cfe_sb_dispatch.h": "c",
        "cfe_time_api_typedefs.h": "c",
        "cfe_srl_api_typedefs.h": "c",
        "cfe_srl_extern_typedefs.h": "c",
        "cfe_srl_priv.h": "c",
        "cfe_srl_mission_cfg.h": "c",
        "types.h": "c",
        "cfe_srl_io.h": "c",
        "cfe_rf_typedef.h": "c",
        "cfe_sb.h": "c",
        "osconfig.h": "c",
        "gpiod.h": "c",
        "cfe_evs_mission_cfg.h": "c",
        "unistd.h": "c",
        "future": "cpp",
        "system_error": "cpp",
        "regex": "cpp",
        "thread": "c",
        "fstream": "c",
        "iosfwd": "c",
        "istream": "c",
        "limits": "c",
        "shared_mutex": "c",
        "sstream": "c",
        "streambuf": "c",
        "*.def": "c",
        "stop_token": "c",
        "sample_app_cmds.h": "c",
        "cfe_config.h": "c",
        "functional": "c",
        "sc_msgids.h": "c",
        "sc_events.h": "c"
    },
    "cmake.sourceDirectory": "/home/hj/Documents/FSW/tools/elf2cfetbl"
}

.vscode/settings.json (diff)
@@ -69,7 +69,9 @@
         "stop_token": "c",
         "sample_app_cmds.h": "c",
         "cfe_config.h": "c",
-        "functional": "c"
+        "functional": "c",
+        "sc_msgids.h": "c",
+        "sc_events.h": "c"
     },
     "cmake.sourceDirectory": "/home/hj/Documents/FSW/tools/elf2cfetbl"
 }
